services:

  frontend:
    build: frontend
    container_name: atendly_frontend
    restart: 'unless-stopped'
    ports:
      - 5173:5173
    command: run dev
    volumes:
      - ./frontend/src:/frontend/src

  backend:
    build: backend
    container_name: atendly_backend
    restart: 'unless-stopped'
    ports:
      - 3001:3001
    command: run dev
    volumes:
      - ./backend/src:/backend/src
    environment:
      MYSQL_USER: root
      MYSQL_PASSWORD: password
    depends_on:
      db:
        condition: service_healthy
  db:
    image: mysql:8
    container_name: atendly_database
    restart: 'unless-stopped'
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: atendly_db
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 7s
      retries: 5
